<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Title Here</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

    body {
        background-color: #f5f5f5;
        font-family: 'Roboto', sans-serif;
    }

    .btn {
        border-radius: 2px;
    }

    .navbar {
        border: 0px solid rgba(0, 0, 0, 0);
        background: rgba(0, 0, 0, 0.8);
        margin: auto;
        min-height: 90px;
        padding-top: 8px;
        transition: top 0.4s ease 0s;
    }

    .navbar-brand {
        padding: 0;
        padding-top: 8px;
    }

    .navbar-brand img {
        height: 50px;
    }

    /*Coupon base styles*/

    .coupon {
        background-color: #ffffff;
        padding: 10px;
        padding-top: 20px;
        padding-left: 20px;
        border-radius: 2px;
        box-shadow: 8px 8px 5px #888888;
        margin-bottom: 30px;
        border-left: 4px solid #ffffff;
        border-right: 4px solid #ffffff;
    }

    .coupon .col-sm-2 {
        margin:0;
        padding:0;
        text-align: center;
        max-width: 110px;
    }

    .coupon .col-sm-2 .price {
        text-align: center;
        width:100%;
        border-radius: 5px;
        padding: 5px;
    }

    .coupon .col-sm-2 .price h3 {
        margin: 10px;
    }

    .coupon .col-sm-2 p {
        margin-top: 5px;
    }

    /*Coupon Active Styles*/

    .coupon-active {
        cursor: pointer;
    }

    .coupon-active:hover {
        border-color: #fa5555;
    }

    .coupon-active .col-sm-2 .price {
        color: #ffffff;
        background-color: #fa5555;
    }

    .coupon-active .col-sm-2 p {
        color: #4cae4c;
    }

    /*Coupon inactive Styles*/

    .coupon-inactive .col-sm-2 .price {
        color: #ffffff;
        background-color: #777;
    }

    .coupon-inactive .col-sm-2 p {
        color: #777;
    }

    .coupon-inactive .col-sm-10 .btn {
        background: #777;
        border-color: #777;
    }

    </style>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="FindaCoupon.online-logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right" style="display: none;">
            <li><a href="#main-info">Coupons</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <br>
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h4 class="page-header">Deliveroo Coupon Code</h4>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <br>
        <div class="row">
            <div class="row">
                <div class="col-sm-8">


                    <div class="row coupon coupon-active">
                        <div class="col-sm-2">
                            <div class="price">
                                <h3>£10<br>Off</h3>
                            </div>
                            <p><span class="glyphicon glyphicon-ok"></span> Tested</p>  
                        </div>
                        <div class="col-sm-10">

                            <h4>Get £10 Off Deliveroo</h4>
                            <a class="btn btn-success pull-right" href="#">Get Deal <span class="glyphicon glyphicon-chevron-right"></span></a>
                            <p>Get £10 off your first order with deliveroo. Voucher code for first time customers only.</p>
                            
                        </div>
                    </div>

                    <br>
                    <hr>
                    <br>
                    <p style="text-align: center; color: #777;">Expired Coupons</p>
                    <br>



                    <div class="row coupon coupon-inactive">
                        <div class="col-sm-2">
                            <div class="price">
                                <h3>5%<br>Off</h3>
                            </div>
                            <p><span class="glyphicon glyphicon-remove"></span> Expired</p>  
                        </div>
                        <div class="col-sm-10">

                            <h4>Get 5% Off Deliveroo</h4>
                            <a class="btn btn-success pull-right" href="#">Expired <span class="glyphicon glyphicon-chevron-right"></span></a>
                            <p>Get 5% off your first order with deliveroo. Voucher code for first time customers only.</p>
                            
                        </div>
                    </div>


                    <div class="row coupon coupon-inactive">
                        <div class="col-sm-2">
                            <div class="price">
                                <h3>5%<br>Off</h3>
                            </div>
                            <p><span class="glyphicon glyphicon-remove"></span> Expired</p>  
                        </div>
                        <div class="col-sm-10">

                            <h4>Get 5% Off Deliveroo</h4>
                            <a class="btn btn-success pull-right" href="#">Expired <span class="glyphicon glyphicon-chevron-right"></span></a>
                            <p>Get 5% off your first order with deliveroo. Voucher code for first time customers only.</p>
                            
                        </div>
                    </div>


                    <div class="row coupon coupon-inactive">
                        <div class="col-sm-2">
                            <div class="price">
                                <h3>5%<br>Off</h3>
                            </div>
                            <p><span class="glyphicon glyphicon-remove"></span> Expired</p>  
                        </div>
                        <div class="col-sm-10">

                            <h4>Get 5% Off Deliveroo</h4>
                            <a class="btn btn-success pull-right" href="#">Expired <span class="glyphicon glyphicon-chevron-right"></span></a>
                            <p>Get 5% off your first order with deliveroo. Voucher code for first time customers only.</p>
                            
                        </div>
                    </div>


                </div>

                <div class="col-sm-1">
                </div>

                <div class="col-sm-3" style="background-color: #ffffff; border-radius: 2px; border: 1px solid #ddd;">
                    <img src="deliveroo-logo.png" style="width: 100%;">
                    <h4>What is Deliveroo?</h4>
                    <p>Deliveroo provides high-quality takeaway online from a selection of top UK restaurants, including Patara, Tossed, Pho and more. They also offer fast and cheap delivery straight to your home or office. The average order takes 32 minutes to be delivered.</p>
                </div>
            </div>
        </div>



        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <hr>
                    <p>Copyright &copy; FindaCoupon.online 2016</p>
                    <br>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
